{
  "name": "client",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --port 9100",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.118",
    "@pixi/react": "^8.0.5",
    "ai": "catalog:",
    "pixi.js": "^8.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "spacetimedb": "catalog:",
    "yaml": "^2.8.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "catalog:",
    "vite": "^8.0.0"
  }
}
