{
  "name": "api",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "ai": "catalog:",
    "zod": "catalog:"
  }
}
